#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/atica/catkin_ws/src/CITIUS/CITIUS_Control_PositionOrientation/src/TraxAHRSModuleDriver.cpp
TraxAHRSModuleDriver.h
/home/atica/catkin_ws/src/CITIUS/CITIUS_Control_PositionOrientation/src/TraxAHRSModuleDriver.h

include/TraxAHRSModuleDriver.h
iostream
-
stdio.h
-
termios.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
string.h
-
complex
-
crc16calc.h
include/crc16calc.h
conversionTypes.h
include/conversionTypes.h
vector
-

include/conversionTypes.h
stdlib.h
-
string.h
-
vector
-

include/crc16calc.h
stdint.h
-

